# (0/1), if this variable is 0 it starts the webserver, if the variable is 1 it starts the fileserver.
SERVERTYPE=0

# Non-Specific Variables; since you shouldn't be hosting the webserver and fileserver on the same system, the port variable shouldn't matter.
PORT=80

# Webserver Specific Variables
API_URL="localhost"
API_PORT="8080"
MINECRAFT_URL="localhost"
MINECRAFT_PORT=25565
DISCORD_WIDGET_ID=012345678901234567